server.port = 8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:myworkdb
spring.datasource.username=system  
spring.datasource.password=samdb123 
spring.datasource.initialize: false
spring.jpa.hibernate.ddl-auto=update